=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2021.03.19 12:58:35 =~=~=~=~=~=~=~=~=~=~=~=
ter len 0
                       ^
% Invalid input detected at '^' marker.

lvswitch1(config-if)#do ter len 0
lvswitch1(config-if)#end
lvswitch1#sh 
*Mar 19 17:04:44.666: %SYS-5-CONFIG_I: Configured from console by admin on consolerun
Building configuration...

Current configuration : 11963 bytes
!
! Last configuration change at 17:04:44 UTC Fri Mar 19 2021 by admin
!
version 16.9
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
service unsupported-transceiver
no platform punt-keepalive disable-kernel-core
!
hostname lvswitch1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$0iBj$ooejCUFMCDvXRVotP11H71
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
aaa authorization commands 15 default local 
!
!
!
!
!
!
aaa session-id common
boot system flash:cat9k_iosxe.16.09.05.SPA.bin
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
ip domain name longview.lan
!
!
!
login on-success log
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3661210606
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3661210606
 revocation-check none
 rsakeypair TP-self-signed-3661210606
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
crypto pki certificate chain TP-self-signed-3661210606
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363631 32313036 3036301E 170D3230 31323034 32313037 
  30335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36363132 
  31303630 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CA94 E58FFBB8 214553E4 1B951C3C BA6D608F E0FA546E 861E092F 
  42D43CA5 02837394 AFAA19D3 F239CAE3 6672744B 8DE9643B 94E819E6 095205E7 
  95A15C81 868358BE AD0C69AB 173ECEFE EB343FF0 A7A87DDB FC85AADC AC38F0AD 
  D5BB6B26 5CE80F35 F5449217 FF4FBA16 5B7C694D 2E0347F1 33459B50 F01D3B8D 
  1F1F1D2A FCC7DE7F 5404FF1C 26DE6949 C18C1E6C 5DF9FFD9 0C77976A 13E91CFF 
  93AC4355 7B9F3DEA 6BE66CE9 84F06A1E 58033A7B 49643B7B 5BE50166 183867E7 
  74AFAD5D 22B19817 152F65E9 582913B5 8B861626 BEF28623 70F4F8B8 6B0355EE 
  69F36C2A 5525F8E7 A0419BDE 74280648 55033364 37B07541 6C0C4984 52853738 
  DBF877F7 93E10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 148E7C81 FF2C7A7F C71EA279 041EDB53 24AFA87D 
  B3301D06 03551D0E 04160414 8E7C81FF 2C7A7FC7 1EA27904 1EDB5324 AFA87DB3 
  300D0609 2A864886 F70D0101 05050003 82010100 104504BD 68CBBFE2 CE182075 
  FA18D4B4 5929DBE2 7EAA8620 228823FE 7846CB26 466AD938 13508659 0B70E3C5 
  912A259C 46F2DE18 4BCA2BD8 4FB47F28 7C9EBA0C 8D5ECF17 337D0BD4 E9F90A95 
  4C11BDF5 CAFE300C 0F63388F 359F1B73 3E2C3355 260E55D2 63271208 5BAA9793 
  A7BFDDCC A984DCE0 9C734E7F C9DDAFA5 B6C2A0FC B7AAB146 95524863 92AE24A5 
  916308C4 D6769EF2 714118BC 3D1D03B2 4A252E64 459F3053 AF7C2596 21E1974F 
  0FCB0A97 0090F4FA 98434266 C7726D57 1882821F FD48EDF5 5349A9C4 C136D7B2 
  B2E20A20 6515B3B6 A136E5D5 7AC18ECF C55E0C10 0A58248A 5BC08FE4 87ED04DC 
  8AC4B7D1 5DDC42D2 D8F130BB 64974100 ACDBE26C
  quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
no errdisable detect cause gbic-invalid
!
username admin privilege 15 secret 5 $1$mbiH$3wX0uuA9mC15xA8qNl2ai.
!
redundancy
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 2001-2009 
!
vlan 2010
 name management
!
vlan 2100 
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface FortyGigabitEthernet1/0/1
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/2
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/3
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/4
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/5
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/6
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/7
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/8
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/9
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/10
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/11
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/12
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/13
 description Server 7
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/14
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/15
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/16
 switchport
 switchport access vlan 2100
 switchport mode access
!
interface FortyGigabitEthernet1/0/17
 switchport
 switchport access vlan 2
 switchport mode access
!
interface FortyGigabitEthernet1/0/18
 switchport
 switchport access vlan 2
 switchport mode access
!
interface FortyGigabitEthernet1/0/19
 no ip address
!
interface FortyGigabitEthernet1/0/20
 no ip address
!
interface FortyGigabitEthernet1/0/21
 no ip address
!
interface FortyGigabitEthernet1/0/22
 no ip address
!
interface FortyGigabitEthernet1/0/23
 no ip address
!
interface FortyGigabitEthernet1/0/24
 no ip address
!
interface FortyGigabitEthernet1/0/25
 switchport
 switchport access vlan 2
 switchport mode trunk
 switchport nonegotiate
!
interface FortyGigabitEthernet1/0/26
 no ip address
!
interface FortyGigabitEthernet1/0/27
 switchport
 switchport access vlan 2010
 switchport mode access
!
interface FortyGigabitEthernet1/0/28
 switchport
 switchport mode trunk
!
interface FortyGigabitEthernet1/0/29
 no ip address
!
interface FortyGigabitEthernet1/0/30
 no ip address
!
interface FortyGigabitEthernet1/0/31
 no ip address
!
interface FortyGigabitEthernet1/0/32
 no ip address
!
interface HundredGigE1/0/33
 no ip address
 no enable 
!
interface HundredGigE1/0/34
 no ip address
 no enable 
!
interface HundredGigE1/0/35
 no ip address
 no enable 
!
interface HundredGigE1/0/36
 no ip address
 no enable 
!
interface HundredGigE1/0/37
 no ip address
 no enable 
!
interface HundredGigE1/0/38
 no ip address
 no enable 
!
interface HundredGigE1/0/39
 no ip address
 no enable 
!
interface HundredGigE1/0/40
 no ip address
 no enable 
!
interface HundredGigE1/0/41
 no ip address
 no enable 
!
interface HundredGigE1/0/42
 no ip address
 no enable 
!
interface HundredGigE1/0/43
 no ip address
 no enable 
!
interface HundredGigE1/0/44
 no ip address
 no enable 
!
interface HundredGigE1/0/45
 no ip address
 no enable 
!
interface HundredGigE1/0/46
 no ip address
 no enable 
!
interface HundredGigE1/0/47
 no ip address
 no enable 
!
interface HundredGigE1/0/48
 no ip address
 no enable 
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 10.148.0.55 255.255.255.0
!
interface Vlan2010
 ip address 10.148.10.1 255.255.255.0
!
interface Vlan2100
 ip address 172.16.100.190 255.255.255.0
!
ip default-gateway 172.16.100.254
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip ssh version 2
ip scp server enable
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password P@$$w0rd!
 transport input ssh
line vty 5 15
 password P@$$w0rd!
 transport input ssh
!
!
!
!
!
!
!
end

lvswitch1#